#puerto
PORT = 8080

#Mongo
#Aqui va la configuración que nos brinda mongo, colocar el usuario donde dice "user_node_cafe" y la contraseña después de los dos puntos
MONGODB_CNN = mongodb+srv://user_node_cafe:TjlJ3PuNY3nMFLK2@clustercafe.sduzk.mongodb.net/cafeDB
USER = user_node_cafe
PASS = TjlJ3PuNY3nMFLK2
